[mysql]
db_ip=localhost
db_user=jasondb
db_pwd=jasondb@123
db_name=buyu_diamond_db
db_port=3306

[mq]
name=/buyu_golds_mq
msg_max=8
msgsize_max=128

[statistic]
file_full_path=/tmp/diamond_stat.bin

[sync_cmd]
cmd_id=50151
